Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Mean Module Runtime Plug-in
Bundle-SymbolicName: fr.nantes.univ.alma.psm.gen.mean
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.nantes.univ.alma.psm.gen.mean.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 fr.nantes.univ.alma.mean;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true

